Meta: 
    name: "D:/Dev/Projects/ObEngine/Execution/Workspace/DeeperAndDeeper/Scenes/psychoanalyst_room"
View: 
    size: 1.0
    position: 
        x: 0.0
        y: 0.0
        unit: "SceneUnits"
        
    referential: "TopLeft"
    
Tiles: 
    tileWidth: 128
    tileHeight: 128
    width: 20
    height: 20
    layers: 
        underbackground: 
            x: 0
            y: 0
            width: 20
            height: 20
            layer: 4
            visible: true
            opacity: 1
            tiles: [
                7, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
                7, 6, 6, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
                7, 6, 6, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
                0, 6, 6, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
                0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
                0, 6, 6, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
                7, 6, 6, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
                7, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
                7, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ]
            
        background: 
            x: 0
            y: 0
            width: 20
            height: 20
            layer: 3
            visible: true
            opacity: 1
            tiles: [
                71, 72, 68, 69, 0, 0, 0, 50, 51, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 54,
                71, 72, 68, 69, 0, 0, 0, 68, 60, 61, 61, 61, 61, 61, 61, 61, 61, 61, 62, 63,
                64, 72, 68, 67, 52, 52, 52, 66, 67, 6, 6, 6, 6, 6, 6, 6, 6, 6, 71, 72,
                73, 63, 59, 76, 61, 61, 61, 75, 76, 6, 6, 6, 6, 6, 6, 6, 6, 6, 71, 72,
                71, 72, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 71, 72,
                71, 72, 77, 49, 79, 79, 79, 48, 49, 6, 6, 6, 6, 6, 6, 6, 6, 6, 71, 72,
                71, 72, 68, 58, 88, 88, 88, 57, 58, 6, 6, 6, 6, 6, 6, 6, 6, 6, 71, 72,
                71, 72, 68, 69, 0, 0, 0, 77, 78, 79, 79, 79, 79, 79, 79, 79, 79, 79, 80, 81,
                71, 72, 68, 69, 0, 0, 0, 86, 87, 88, 88, 88, 88, 88, 88, 88, 88, 88, 89, 90,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ]
            
        decorations: 
            x: 0
            y: 0
            width: 20
            height: 20
            layer: 2
            visible: true
            opacity: 1
            tiles: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2147483650, 40, 41, 0, 0, 0, 2, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 21, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 30, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 19, 0, 16, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ]
            
        
    sources: 
        psychoanalyst_room: 
            firstTileId: 1
            columns: 9
            tilecount: 90
            margin: 0
            spacing: 0
            tile: 
                width: 128
                height: 128
                
            image: 
                width: 1152
                height: 1280
                path: "Tilesets/psychoanalyst_room.png"
                
            collisions: [
                {
                    id: 6,
                    points: [{
                        x: 0,
                        y: 0
                        }, {
                        x: 128,
                        y: 0
                        }, {
                        x: 128,
                        y: 128
                        }, {
                        x: 0,
                        y: 128
                        }],
                    unit: "ScenePixels"
                }, {
                id: 11,
                points: [{
                    x: 12,
                    y: 24
                    }, {
                    x: 126,
                    y: 24
                    }, {
                    x: 126,
                    y: 112
                    }, {
                    x: 12,
                    y: 112
                    }],
                tag: "sofa",
                unit: "ScenePixels"
                }, {
                id: 41,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 45,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 46,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 47,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 48,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 54,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 57,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 59,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 60,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 61,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 63,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 66,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 68,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 70,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 72,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 73,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 74,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 75,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                },
                {
                    id: 77,
                    points: [{
                        x: 0,
                        y: 0
                        }, {
                        x: 128,
                        y: 0
                        }, {
                        x: 128,
                        y: 128
                        }, {
                        x: 0,
                        y: 128
                        }],
                    unit: "ScenePixels"
                }, {
                id: 78,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }, {
                id: 79,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }
            ]
            
        corridor: 
            firstTileId: 91
            columns: 5
            tilecount: 25
            margin: 0
            spacing: 0
            tile: 
                width: 128
                height: 128
                
            image: 
                width: 640
                height: 640
                path: "Tilesets/corridor.png"
                
            
        
    
GameObjects: 
    vn: 
        type: "VisualNovel"
        Requires: 
            x: -100.0
            y: -100.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            
        
    character: 
        type: "Character"
        Requires: 
            x: 1920.0
            y: 362.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            controlable: true
            skin: "Bob"
            
        
    camera: 
        type: "Camera"
        Requires: 
            x: 100.0
            y: -100.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            actor: "character"
            
        
    room_0_0: 
        type: "SceneAction"
        Requires: 
            x: 1921.757568359375
            y: 557.0908813476562
            width: 0.0
            height: 0.0
            rotation: 0.0
            action: "room_0_0"
            
        
    enemy: 
        type: "Character"
        Requires: 
            x: 1930.0
            y: 674.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            controlable: false
            skin: "Amelia"
            
        
    smoke: 
        type: "ParticleEmitter"
        Requires: 
            x: 1788.6666259765625
            y: 767.3333129882812
            width: 0.0
            height: 0.0
            rotation: 0.0
            particle: "Smoke"
            
        
    chimney: 
        type: "Chimney"
        Requires: 
            x: 1320.0
            y: 614.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            
        
    
