Meta: 
    name: "D:/Dev/Projects/ObEngine/Execution/Workspace/DeeperAndDeeper/Scenes/psychoanalyst_room"
View: 
    size: 1.0
    position: 
        x: 0.0
        y: 0.0
        unit: "SceneUnits"
        
    referential: "TopLeft"
    
Tiles: 
    tileWidth: 128
    tileHeight: 128
    width: 20
    height: 20
    layers: 
        background: 
            x: 0
            y: 0
            width: 20
            height: 20
            layer: 4
            visible: true
            opacity: 1
            tiles: [
                9, 34, 34, 34, 34, 34, 34, 7, 36, 37, 39, 40, 7, 9, 34, 34, 34, 34, 34, 3,
                20, 6, 6, 6, 6, 6, 6, 7, 46, 48, 48, 45, 7, 20, 6, 6, 6, 6, 6, 27,
                20, 6, 6, 0, 0, 6, 6, 7, 46, 48, 48, 50, 7, 20, 6, 6, 6, 6, 6, 27,
                20, 6, 6, 0, 0, 6, 6, 7, 46, 48, 48, 50, 7, 20, 6, 6, 6, 6, 6, 27,
                20, 6, 6, 6, 6, 6, 6, 7, 46, 48, 48, 50, 7, 20, 6, 6, 6, 6, 6, 27,
                7, 7, 7, 7, 7, 7, 7, 7, 51, 48, 48, 50, 7, 20, 6, 6, 6, 6, 6, 27,
                38, 38, 38, 38, 38, 38, 38, 37, 36, 48, 48, 50, 7, 25, 13, 13, 13, 13, 13, 8,
                48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 55, 7, 7, 7, 7, 7, 7, 7, 7,
                48, 48, 48, 48, 0, 48, 48, 48, 48, 48, 48, 40, 37, 38, 38, 38, 38, 38, 38, 38,
                58, 58, 58, 58, 0, 58, 58, 58, 56, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
                7, 7, 7, 7, 0, 7, 7, 7, 51, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
                38, 38, 38, 38, 0, 38, 40, 7, 56, 57, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58,
                20, 6, 6, 6, 0, 6, 45, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
                20, 6, 6, 6, 0, 6, 40, 39, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ]
            
        decorations: 
            x: 0
            y: 0
            width: 20
            height: 20
            layer: 3
            visible: true
            opacity: 1
            tiles: [
                0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2147483650, 0, 2147483650, 32, 33, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 17, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 24, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 12, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 15, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0
            ]
            
        
    sources: 
        psychoanalyst_room: 
            firstTileId: 1
            columns: 7
            tilecount: 35
            margin: 0
            spacing: 0
            tile: 
                width: 128
                height: 128
                
            image: 
                width: 896
                height: 640
                path: "Tilesets/psychoanalyst_room.png"
                
            collisions: [{
                id: 9,
                points: [{
                    x: 12,
                    y: 24
                    }, {
                    x: 126,
                    y: 24
                    }, {
                    x: 126,
                    y: 112
                    }, {
                    x: 12,
                    y: 112
                    }],
                tag: "sofa",
                unit: "ScenePixels"
                }, {
                id: 33,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 128,
                    y: 0
                    }, {
                    x: 128,
                    y: 128
                    }, {
                    x: 0,
                    y: 128
                    }],
                unit: "ScenePixels"
                }]
            
        corridor: 
            firstTileId: 36
            columns: 5
            tilecount: 25
            margin: 0
            spacing: 0
            tile: 
                width: 128
                height: 128
                
            image: 
                width: 640
                height: 640
                path: "Tilesets/corridor.png"
                
            
        
    
Sprites: 
    sky: 
        rect: 
            x: 0.0
            y: 0.0
            width: 3.440000057220459
            height: 2.0
            
        path: "../Sprites/sky.png"
        transform: 
            x: "Position"
            y: "Position"
            
        layer: 10
        
GameObjects: 
    vn: 
        type: "VisualNovel"
        Requires: 
            x: -100.0
            y: -100.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            
        
    room_0_0: 
        type: "SceneAction"
        Requires: 
            x: 2175.757568359375
            y: 309.0909118652344
            width: 0.0
            height: 0.0
            rotation: 0.0
            action: "room_0_0"
            
        
    character: 
        type: "Character"
        Requires: 
            x: 2168.0
            y: 196.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            controlable: true
            skin: "Bob"
            
        
    camera: 
        type: "Camera"
        Requires: 
            x: 100.0
            y: -100.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            actor: "character"
            
        
    enemy: 
        type: "Character"
        Requires: 
            x: 2176.0
            y: 500.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            controlable: false
            skin: "Amelia"
            
        
    
