{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Scenes/psychoanalyst_room.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Scenes/test.json": {
            "scale": 0.15021874999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3138.755980861245,
                "y": 3201.997087580612
            }
        }
    },
    "last.imagePath": "D:/Dev/Projects/ObEngine/Execution/Workspace/DeeperAndDeeper/Tilesets",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "dad.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Scenes/psychoanalyst_room.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
