Meta:
    name: "Mindcontrol"
    clock: 0.016
    mode: "OneTime"

Images:
    images: ["mindcontrol_0.png", "mindcontrol_1.png", "mindcontrol_2.png", "mindcontrol_3.png", "mindcontrol_4.png", "mindcontrol_5.png", "mindcontrol_6.png", "mindcontrol_7.png", "mindcontrol_8.png", "mindcontrol_9.png", "mindcontrol_10.png", "mindcontrol_11.png", "mindcontrol_12.png", "mindcontrol_13.png", "mindcontrol_14.png", "mindcontrol_15.png", "mindcontrol_16.png", "mindcontrol_17.png", "mindcontrol_18.png", "mindcontrol_19.png", "mindcontrol_20.png", "mindcontrol_21.png", "mindcontrol_22.png", "mindcontrol_23.png", "mindcontrol_24.png", "mindcontrol_25.png", "mindcontrol_26.png", "mindcontrol_27.png", "mindcontrol_28.png", "mindcontrol_29.png", "mindcontrol_30.png", "mindcontrol_31.png", "mindcontrol_32.png", "mindcontrol_33.png", "mindcontrol_34.png", "mindcontrol_35.png", "mindcontrol_36.png", "mindcontrol_37.png", "mindcontrol_38.png", "mindcontrol_39.png", "mindcontrol_40.png", "mindcontrol_41.png", "mindcontrol_42.png", "mindcontrol_43.png", "mindcontrol_44.png", "mindcontrol_45.png", "mindcontrol_46.png", "mindcontrol_47.png", "mindcontrol_48.png", "mindcontrol_49.png", "mindcontrol_50.png", "mindcontrol_51.png", "mindcontrol_52.png", "mindcontrol_53.png", "mindcontrol_54.png", "mindcontrol_55.png", "mindcontrol_56.png", "mindcontrol_57.png", "mindcontrol_58.png", "mindcontrol_59.png", "mindcontrol_60.png", "mindcontrol_61.png", "mindcontrol_62.png", "mindcontrol_63.png", "mindcontrol_64.png", "mindcontrol_65.png", "mindcontrol_66.png", "mindcontrol_67.png", "mindcontrol_68.png", "mindcontrol_69.png", "mindcontrol_70.png", "mindcontrol_71.png", "mindcontrol_72.png", "mindcontrol_73.png", "mindcontrol_74.png", "mindcontrol_75.png", "mindcontrol_76.png", "mindcontrol_77.png", "mindcontrol_78.png", "mindcontrol_79.png", "mindcontrol_80.png", "mindcontrol_81.png", "mindcontrol_82.png", "mindcontrol_83.png", "mindcontrol_84.png", "mindcontrol_85.png", "mindcontrol_86.png", "mindcontrol_87.png", "mindcontrol_88.png", "mindcontrol_89.png", "mindcontrol_90.png", "mindcontrol_91.png", "mindcontrol_92.png", "mindcontrol_93.png", "mindcontrol_94.png", "mindcontrol_95.png", "mindcontrol_96.png", "mindcontrol_97.png", "mindcontrol_98.png", "mindcontrol_99.png", "mindcontrol_100.png", "mindcontrol_101.png", "mindcontrol_102.png", "mindcontrol_103.png", "mindcontrol_104.png", "mindcontrol_105.png", "mindcontrol_106.png", "mindcontrol_107.png", "mindcontrol_108.png", "mindcontrol_109.png", "mindcontrol_110.png", "mindcontrol_111.png", "mindcontrol_112.png", "mindcontrol_113.png", "mindcontrol_114.png", "mindcontrol_115.png", "mindcontrol_116.png", "mindcontrol_117.png", "mindcontrol_118.png", "mindcontrol_119.png", "mindcontrol_120.png", "mindcontrol_121.png", "mindcontrol_122.png", "mindcontrol_123.png", "mindcontrol_124.png", "mindcontrol_125.png", "mindcontrol_126.png", "mindcontrol_127.png", "mindcontrol_128.png", "mindcontrol_129.png", "mindcontrol_130.png", "mindcontrol_131.png", "mindcontrol_132.png", "mindcontrol_133.png", "mindcontrol_134.png", "mindcontrol_135.png", "mindcontrol_136.png", "mindcontrol_137.png", "mindcontrol_138.png", "mindcontrol_139.png"]

Groups:
    main:
        content: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]

Animation:
    code: [
        play_group { group:"main" }
    ]