Entity:
    Animator: {path:""}
    Sprite:
        rect:
            x: 0
            y: 0
            width: 128
            height: 176
            unit: "ScenePixels"
        layer: 1
        zdepth: 0
    Collider:
        points: [
            {x: 22, y: 140},
            {x: 94, y: 140},
            {x: 94, y: 164},
            {x: 22, y: 164}
        ]
        unit: "ScenePixels"
        tag: "Entity"
        reject: ["Entity"]
        accept: ["NONE"]
    Script:
        source:  "self://Entity.lua"