Meta:
    name: "Smoke"
    clock: 0.016
    mode: "Loop"

Images:
    images: ["smoke_0.png", "smoke_1.png", "smoke_2.png", "smoke_3.png", "smoke_4.png", "smoke_5.png", "smoke_6.png", "smoke_7.png", "smoke_8.png", "smoke_9.png", "smoke_10.png", "smoke_11.png", "smoke_12.png", "smoke_13.png", "smoke_14.png", "smoke_15.png", "smoke_16.png", "smoke_17.png", "smoke_18.png", "smoke_19.png", "smoke_20.png", "smoke_21.png", "smoke_22.png", "smoke_23.png", "smoke_24.png", "smoke_25.png", "smoke_26.png", "smoke_27.png", "smoke_28.png", "smoke_29.png", "smoke_30.png", "smoke_31.png", "smoke_32.png", "smoke_33.png", "smoke_34.png", "smoke_35.png", "smoke_36.png", "smoke_37.png", "smoke_38.png", "smoke_39.png", "smoke_40.png", "smoke_41.png", "smoke_42.png", "smoke_43.png", "smoke_44.png", "smoke_45.png", "smoke_46.png", "smoke_47.png", "smoke_48.png", "smoke_49.png", "smoke_50.png", "smoke_51.png", "smoke_52.png", "smoke_53.png", "smoke_54.png", "smoke_55.png", "smoke_56.png", "smoke_57.png", "smoke_58.png", "smoke_59.png", "smoke_60.png", "smoke_61.png", "smoke_62.png", "smoke_63.png", "smoke_64.png", "smoke_65.png", "smoke_66.png", "smoke_67.png", "smoke_68.png", "smoke_69.png", "smoke_70.png", "smoke_71.png", "smoke_72.png", "smoke_73.png", "smoke_74.png", "smoke_75.png", "smoke_76.png", "smoke_77.png", "smoke_78.png", "smoke_79.png", "smoke_80.png", "smoke_81.png", "smoke_82.png", "smoke_83.png", "smoke_84.png", "smoke_85.png", "smoke_86.png", "smoke_87.png", "smoke_88.png", "smoke_89.png", "smoke_90.png", "smoke_91.png", "smoke_92.png", "smoke_93.png", "smoke_94.png", "smoke_95.png", "smoke_96.png", "smoke_97.png", "smoke_98.png", "smoke_99.png", "smoke_100.png", "smoke_101.png", "smoke_102.png", "smoke_103.png", "smoke_104.png", "smoke_105.png", "smoke_106.png", "smoke_107.png", "smoke_108.png", "smoke_109.png", "smoke_110.png", "smoke_111.png", "smoke_112.png", "smoke_113.png", "smoke_114.png", "smoke_115.png", "smoke_116.png", "smoke_117.png", "smoke_118.png", "smoke_119.png", "smoke_120.png", "smoke_121.png", "smoke_122.png", "smoke_123.png", "smoke_124.png", "smoke_125.png", "smoke_126.png", "smoke_127.png", "smoke_128.png", "smoke_129.png", "smoke_130.png", "smoke_131.png", "smoke_132.png", "smoke_133.png", "smoke_134.png", "smoke_135.png", "smoke_136.png", "smoke_137.png", "smoke_138.png", "smoke_139.png", "smoke_140.png", "smoke_141.png", "smoke_142.png", "smoke_143.png", "smoke_144.png", "smoke_145.png", "smoke_146.png", "smoke_147.png", "smoke_148.png", "smoke_149.png", "smoke_150.png", "smoke_151.png", "smoke_152.png", "smoke_153.png", "smoke_154.png", "smoke_155.png", "smoke_156.png", "smoke_157.png", "smoke_158.png", "smoke_159.png", "smoke_160.png", "smoke_161.png", "smoke_162.png", "smoke_163.png", "smoke_164.png"]

Groups:
    main:
        content: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164]

Animation:
    code: [
        play_group { group:"main" }
    ]